# products-api-istest

./: products-api-istest.sln
AdwentureLogs2016Data.Shared/: AdwentureLogs2016Data.Shared.csproj
AdwentureLogs2016Data.Shared/Models/: Address.cs  AddressType.cs  AdventureWorks2016Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  (+60 more)
AzureFuncIstest/: AzureFuncIstest.csproj  ProductionDocumentUploaderFunc.cs
CosmosDBTestConsole/: CosmosDBTestConsole.csproj  IInteraction.cs  Program.cs  PurchaseFoodOrBeverage.cs  ViewMap.cs  WatchLiveTelevisionChannel.cs
DocumentUploader/: App.config  DocumentUploader.csproj  Form1.Designer.cs  Form1.cs  Program.cs
products-api-istest/: App.config  Program.cs  Startup.cs  appsettings.json  azurenlog.config  log4net.config  products-api-istest.csproj
products-api-istest/AzureProviders/: AzureRepository.cs  BlobProvider.cs  MessageQueueProvider.cs
products-api-istest/Controllers/: DocumentsController.cs  ProductsController.cs
products-api-istest/Models/: Address.cs  AddressType.cs  AdventureWorks2016Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
products-api-istest/Properties/: launchSettings.json
products-api-istest/Properties/PublishProfiles/: FolderProfile.pubxml
(+5 files in other folders)
